<RCC>
    <qresource prefix="/">
        <file>images/large_sound.png</file>
        <file>images/next.png</file>
        <file>images/no_sound.png</file>
        <file>images/pause.png</file>
        <file>images/play.png</file>
        <file>images/previous.png</file>
        <file>images/small_sound.png</file>
        <file>images/dir.png</file>
        <file>images/folder.png</file>
        <file>images/documents.png</file>
        <file>images/trash.png</file>
        <file>images/delete-folder.png</file>
        <file>images/add-folder.png</file>
        <file>images/music_player.png</file>
    </qresource>
</RCC>
